Santiago, Fabiano, (c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Santi>ipconfig

Configuraci贸n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec铆fico para la conexi贸n. . :

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   V铆nculo: direcci贸n IPv6 local. . . : fe80::1cbc:9177:f9fd:e82f%18
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inal谩mbrica Conexi贸n de 谩rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec铆fico para la conexi贸n. . :

Adaptador de LAN inal谩mbrica Conexi贸n de 谩rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec铆fico para la conexi贸n. . :

Adaptador de LAN inal谩mbrica Wi-Fi:

   Sufijo DNS espec铆fico para la conexi贸n. . : home
   Direcci贸n IPv6 . . . . . . . . . . : 2800:810:4fd:2883:2040:49ec:176e:3773
   Direcci贸n IPv6 . . . . . . . . . . : 2800:810:4fd:2883:c830:d8a1:39b3:f2a5
   Direcci贸n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:a982:e755:f90:ad23
   Direcci贸n IPv6 temporal. . . . . . : 2800:810:4fd:2883:18b5:72a2:9ff3:908a
   Direcci贸n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:18b5:72a2:9ff3:908a
   V铆nculo: direcci贸n IPv6 local. . . : fe80::d2f4:15fd:d3a:5907%17
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.0.181
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::2cb:51ff:fe5e:83b6%17
                                       192.168.0.1
, 11:48

Orlando Federico, Villegas Montenegro

Informaci贸n de ifconfig:


Configuracin IP de Windows


Adaptador desconocido Wintun:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especfico para la conexin. . : 

Adaptador de Ethernet Hamachi:

   Sufijo DNS especfico para la conexin. . : 
   Direccin IPv6 . . . . . . . . . . : 2620:9b::1938:395d
   Vnculo: direccin IPv6 local. . . : fe80::b769:f5a1:f4e3:b73%18
   Direccin IPv4. . . . . . . . . . . . . . : 25.56.57.93
   Mscara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 2620:9b::1900:1

Adaptador de Ethernet Ethernet:

   Sufijo DNS especfico para la conexin. . : home
   Direccin IPv6 . . . . . . . . . . : 2800:810:846:89df:4960:e140:3067:3aa3
   Direccin IPv6 . . . . . . . . . . : 2800:810:846:89df:6725:7a6c:e42e:b1be
   Direccin IPv6 temporal. . . . . . : 2800:810:846:89df:49cd:75d8:e317:ff28
   Vnculo: direccin IPv6 local. . . : fe80::3ad:90a0:4f50:f28%17
   Direccin IPv4. . . . . . . . . . . . . . : 192.168.0.14
   Mscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::c6eb:39ff:fe47:48b4%17
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especfico para la conexin. . : 
   Vnculo: direccin IPv6 local. . . : fe80::8c6d:3de9:ec87:edd4%4
   Direccin IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Mscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especfico para la conexin. . : 
12:05